:root {
    --main-color: #01001B;
    --accent-color: #BB2649;
    --main-text-color: #acacac;
    --accent-text-color: #f1f1f1;
}

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--main-color);
    color: var(--accent-text-color);
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    min-width: 300px;
}

main {
    padding: 0 1rem;
}

h3 {
    font-weight: 900;
    color: var(--accent-text-color);
    margin-bottom: 1rem;
}

.text {
    color: var(--main-text-color);
    font-size: 1.12rem;
    line-height: 2rem;
}

.text br {
    margin-bottom: 1.5rem;
}

.text a {
    color: var(--accent-color);
    text-decoration: none;
}

.button {
    text-decoration: none;
    border-radius: 5rem;
    position: relative;
    padding: .5rem 1rem;
    z-index: 1;
    overflow: hidden;
    font-weight: 700;
}

.button::after {
    content: '';
    position: absolute;
    border-radius: 5rem;
    bottom: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: all .5s;
    z-index: -1;
}

.button:hover::after {
    width: 100%;
}

#top_nav {
    position: fixed;
    min-width: 300px;
    width: 100%;
    background-color: var(--main-color);
    z-index: 99;
}

#top_nav div {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
}

#logo {
    font-weight: 700;
    letter-spacing: .1rem;
    cursor: pointer;
}

#menu_icon {
    cursor: pointer;
}

#menu_icon:hover {
    transition: all .3s;
    opacity: .7;
}

.show_menu {
    display: block;
}

.hide_menu {
    display: none;
}

#get_in_touch {
    color: var(--accent-color);
    border: 2px solid #BB2649;
    margin: 2rem auto;
    width: 9rem;
}

#get_in_touch::after {
    background-color: var(--accent-color);
}

#get_in_touch:hover {
    color: var(--main-color);
}

#side_bar {
    display: none;
}

#hero {
    height: 100vh;
    position: relative;
}

#hero * {
    font-weight: 900;
    font-size: 1.3rem;
}

#hero__content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

#scroll_down {
    position: absolute;
    bottom: 10rem;
    left: 50%;
    transform: translate(-50%);
    cursor: pointer;
}

#anchor {
    position: absolute;
    bottom: 5rem;
}

#scroll_down:hover {
    opacity: .7;
    transition: all .3s;
}

#hero h1 span {
    font-size: 4rem;
    color: var(--accent-color);
}

#who,
#how {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#what {
    margin-top: 5rem;
}

#how .text, 
#what .text {
    margin-bottom: 4rem;
}

#tech_icons {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3rem;
    justify-content: space-between;
}

#tech_icons * {
    margin: 0 auto;
    position: relative;
    height: 2.8rem;
}

#work_preview {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.work_card {
    cursor: pointer;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}

.work_card img {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}

.work_card_hover {
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    position: absolute;
    top: 0;
    background-color: var(--main-color);
    border: 1px solid #BB2649;
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    z-index: 2;
    transition: all .5s;
}

.work_card_hover p {
    color: var(--main-text-color);
    font-size: 1.2rem;
    margin: 0 1rem;
}

.work_card_hover a {
    color: var(--accent-color);
    border: 2px solid #BB2649;
    width: 10rem;
    padding: .5rem;
    margin: 0 auto;
}

.work_card_hover a::after {
    background-color: var(--accent-color);
}

.work_card_hover a:hover {
    color: var(--main-color);
}

footer {
    margin-bottom: 1rem;
}

#footer_icons {
    margin: 4rem auto;
    width: 100%;
}

#footer_icons * {
    height: 2rem;
    margin: .8rem;
    text-decoration: none;
}

@media only screen and (min-width: 450px) {

    #scroll_down {
        bottom: 5rem;
    }

    #hero * {
        font-size: 1.5rem;
    }

    #hero h1 span {
        font-size: 5rem;
    }

    #tech_icons {
        padding: 0 2rem;
        max-width: 500px;
        margin: auto;
    }

    .work_card {
        max-width: 350px;
        margin: auto;
    }
}

@media only screen and (min-width: 750px) {

    section {
        padding: 0 3rem;
    }

    #top_nav div div{
        display: none;
    }

    .hide_menu {
        display: block;
    }

    #top_nav {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    #get_in_touch {
        margin: 1rem;
    }

    #side_bar {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        gap: 1rem;
        left: 1rem;
        top: 50%;
        transform: translate(0, -50%);
        z-index: 99;
    }

    .side_bar__dot {
        border: 1px solid #BB2649;
        border-radius: 50%;
        width: 1rem;
        height: 1rem;
        cursor: pointer;
    }

    .side_bar__dot__selected {
        background-color: var(--accent-color);
        height: 1.5rem;
        width: 1.5rem;
    }

    #hero * {
        font-size: 2rem;
    }

    #hero h1 span {
        font-size: 8rem;
    }

    #who .text,
    #how .text,
    #what .text {
        max-width: 800px;
        margin: auto auto 4rem auto;
    }

    #what {
        margin-top: 20rem;
    }

    #what h3 {
        padding-top: 8rem;
    }

    #tech_icons {
        grid-template-columns: auto auto auto auto;
        max-width: 700px;
        gap: 5rem;
    }

    #tech_icons * {
        height: 3.5rem;
    }

    #work_preview {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
    }

    .work_card {
        height: 100%;
    }

}

@media only screen and (min-width: 1000px) {
    #work_preview {
        grid-template-columns: auto auto auto;
    }
}
